body {
    font-family: sans-serif, Arial, Helvetica;
    background-color: #87CEEB;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header nav"
        "main main"
        "race summer"
        "footer footer";
}

header {
    display: flex;
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    display: flex;
    grid-area: main;
    align-items: center;
}

#race {
    grid-area: "race";
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "img title"
        "img para";
}

#race>img {
    grid-area: img;
}

#race>h2 {
    grid-area: title;
    text-align: center;
}

#race>p {
    grid-area: para;
}

body>#summer {
    grid-area: summer;
    display: flex;
    flex-direction: column;
}

body>#summer>h2 {
    text-align: center;
}

footer {
    grid-area: footer;
}

nav ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 20px 0 0 0;
    font-weight: bold;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
}

header img {
    height: 100px;
    width: auto;
}

header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main>div>ul {
    list-style: none;
}

main li:before {
    content: 'ðŸ¡';
    margin-left: -31px;
    padding-right: 8px;
}

main,
section,
footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    margin: 5px;
}

.store-button {
    /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    align-self: center;
}

.store-button>a {
    text-decoration: none;
    color: #000000;
}

@media only screen and (max-width: 800px) {

    body {
        display: flex;
        flex-direction: column;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    nav ul li {
        line-height: 25px;
    }

    main>img {
        margin-right: 0px;
        width: 100%;
    }

    #race {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "img title"
            "img ."
            "para para";
    }

    #race>h2 {
        text-align: justify;
    }

}
